# license-usage-manager

./: .dockerignore  .gitignore  .gitreview  Dockerfile  INFO.yaml  docker-compose-dev.yaml  docker-compose.yaml  groups  pom.xml  project.config  release-notes.rst
docs/: api-docs.rst  asset-usage-denials.rst  developer-guide.rst  index.rst  install-guide.rst  overview.rst  release-notes.rst
docs/diagrams/: lum-architecture.puml  lum-in-acumos.drawio  lum_architecture.puml
lum-db/: .gitignore  Dockerfile  container-tag.yaml  pom.xml  run-lumdb.sh
lum-db/initdb/: 00_initdb_lumdb.sql  01_create_tables.sql  10_insert_data.sql
lum-helm/: Chart.yaml  requirements.yaml  values.yaml
lum-helm-test/: helm-simple-deploy.sh  helm-simple.values.yaml  minikube-setup-localbuild.sh
lum-helm/files/docker-entrypoint-initdb.d/: 01_create_tables.sql  10_insert_data.sql
lum-helm/templates/: NOTES.txt  _helpers.tpl  db-config-map.yaml  deployment.yaml  ingress.yaml  node-config-map.yaml  service.yaml
lum-java-client/: pom.xml
lum-java-rest-client/: pom.xml
lum-server/: .dockerignore  .eslintrc.js  .eslintrc.json  .eslintrc.yaml  .gitignore  .nycrc.yaml  Dockerfile  LICENSE.txt  container-tag.yaml  lum-server.js  package-lock.json  package.json  pom.xml  setup.py  tox.ini
lum-server-api/: LICENSE.txt  lum-server-API.yaml  lum_server-API.yaml  release-notes.rst
lum-server/etc/: config.json
lum-server/lum-server-api/: LICENSE.txt  lum-server-API.yaml
lum-server/src/: config.js  error.js  logger-acumos.js  logger.js  utils.js
lum-server/src/admin/: index.js
lum-server/src/api/: healthcheck.js  index.js  response.js
lum-server/src/api/v1/: asset-usage-agreement-restriction.js  asset-usage-agreement.js  asset-usage-event.js  asset-usage-tracking.js  asset-usage.js  index.js  swid-tag-creators.js  swid-tag.js  swid-tags.js
lum-server/src/db/: asset-usage-agreement.js  asset-usage-req.js  asset-usage.js  denials.js  license-profile.js  odrl.js  pgclient.js  snapshot.js  sql-params.js  swid-tag.js
lum-server/src/ui/: openapi-ui.js
lum-server/test/: mock-pg.js  mock-utils.js  test-lum-server.js  test-utils.js
lum-server/test/expectations/: 00_healthcheck.json  01_get-200_swid-tag.json  02_put-200_swid-tag.json  03_del-224_swid-tag.json  04_put-200_swid-tag-creators.json  05_get-200_asset-usage-agreement.json  06_put-200_asset-usage-agreement.json  07_del-224_asset-usage-agreement.json  08_put-224_asset-usage-agreement-restriction.json  09_put-200_asset-usage-agreement-restriction.json  10_del-200_asset-usage-agreement-restriction.json  11_put-402_asset-usage_prohibited.json  12_put-402_asset-usage_denial.json  13_put-200_asset-usage.json  14_put-200_asset-usage_restriction_user.json  14_put-402_asset-usage_restriction_user.json  15_put-200_asset-usage_user-creator.json  16_get-200_asset-usage.json  17_put-200_asset-usage-event.json  18_get-200_asset-usage-event.json  19_get-200_asset-usage-tracking.json  20_put-200_asset-usage-agreement-restriction-odrl.json  21_get-200_swid-tags.json  22_get-200_swid-tags_available-entitlement.json  22_get-200_swid-tags_entitled.json  22_get-200_swid-tags_preentitled.json  23_get-200_admin-config.json  24_put-200_admin-config_info.json  25_put-200_admin-config_debug.json  26_get-200_asset-usage-tracking_by_date.json  27_put-200_asset-usage-agreement_good-for.json  28_put-402_asset-usage_denied_due_goodFor.json  29_put-200_asset-usage-agreement-restriction_goodFor_P10D25H.json  30_put-402_asset-usage_goodFor_P10D25H.json  31_put-200_asset-usage_goodFor_P10D25H.json  32_put-200_asset-usage-agreement_invalid_constraints.json  33_put-402_asset-usage_invalid_constraints.json  34_put-200_asset-usage-agreement_valid_constraints.json  35_put-402_asset-usage_swid-tag-not-found.json  36_put-402_asset-usage_swid-tag-revoked.json  (+6 more)
lum_server/api/: lum_server-API.yaml
releases/: 0.25.2-container.yaml  0.25.2-maven.yaml  release-docker-steps.md  release-docker.yaml  release-maven-jar-steps.md  release-maven-jar.yaml
